<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic News Portal</title>
    <link rel="shortcut icon" href="c:\Users\aleks\Downloads\cosmicnews.png" type="image/x-icon">
</head>

<body>
        <header>
            <div class="navg">
            <img src="c:\Users\aleks\Downloads\cosmicnews.png" alt="cosmicnews" alt="icon" width="100" height="100">
            <a href="" class="heanav">Principais</a>
            <a href="" class="heanav">Agora</a>
            <a href="" class="heanav">Listar</a>
            <a href="" class="heanav">Salvas</a>
            <a href="" class="heanav">Configurações</a>
            <input type="text" name="query" placeholder="Digite sua pesquisa" required> 
            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg></button alt="barra" width="60%">
            </div>
        <a href=""></a>
        </header>
            <span><h1>Cosmic News</h1></span>
            <hr>
        <div class="caixas">

            <section class="caixamaior">
                <h2>Kamaitachi Lança Novo Single: “Miguel em Tempos de Violência” - Uma Jornada Musical de Distorção e Emoção<h2> 
                <img src="c:\Users\aleks\Downloads\metdv.jpeg" alt="miguelemtemposdeviolencia" alt="icon" width="400" height="250">
                <p>A música de Kamaitachi explora temas profundos e intensos com sua característica combinação de rock e influências eletrônicas. A faixa segue a jornada de um personagem chamado Miguel, que enfrenta desafios pessoais e sociais em um cenário turbulento e cheio de conflito.
                </p>
                <a href="">Veja mais sobre</a>
            </section>
        
            <div class="sec">
            <section class="caixa1">
                <h3>Conheça os MBTI's do universo Rick and Morty:</h3>
                <img src="c:\Users\aleks\Downloads\mbti.jpg" alt="mbti" alt="icon" width="215px" height="180px">
                <p>O universo de Rick and Morty é repleto de personagens complexos e únicos, cada um com traços de personalidade que podem ser associados a tipos do MBTI (Myers-Briggs Type Indicator).</p>
                <a href=>Veja mais sobre</a>
            </section>
        
            <section class="caixa1">
                <h3>Netflix anuncia 7° temporada de Bojack Horseman:</h3>
                <img src="c:\Users\aleks\Downloads\bojack.jpeg" alt="bojack">
                <p> A Netflix revelou que a série "BoJack Horseman", ganhará uma 7ª temporada. Desde sua estreia em 2014, continuará explorando a complexa vida do protagonista, BoJack Horseman.</p>
                <a href="">Veja mais sobre</a>
            </section>
                
            <section class="caixa1">
                <h3>Batman Decide Começar a Usar Capa Amarela: Gotham "Menos Sombria":</h3>
                <img src="c:\Users\aleks\Downloads\batman.jpeg" alt="batman" width="220px" height="180px">
                <p> Em um esforço para trazer mais alegria a Gotham, Batman troca sua icônica capa preta por uma amarela vibrante, gerando reações mistas entre os cidadãos e vilões.</p>
                <a href="">Veja mais sobre</a>
            </section>
        </div>
    
        <div>
            <section class="caixa">
                <h3>"O Último Ato de Heroísmo?": A Questão do Sacrifício de Ussop</h3>
                <img src="c:\Users\aleks\Downloads\ussop.jpeg" alt="ussop">
                <p>Notícias estão girando em torno de uma especulação alarmante: a possível morte de Ussop. Rumores sugerem que tal sacrifício seria um fator crucial para que Monkey D. Luffy seja o Rei dos Piratas.</p>
                <a href="">Veja mais sobre</a>
            </section>
    
            <section class="caixa">
                <h3>"Livros que Fogem da Estante": Biblioteca Nacional Lança Campanha para Capturar Livros Rebeldes</h3>
                <img src="c:\Users\aleks\Downloads\livros.jpeg" alt="livros">
                <p>Uma campanha fictícia onde livros ganham vida e começam a fugir das estantes, e os bibliotecários devem capturá-los antes que eles escapem para sempre.</p>
                <a href="">Veja mais sobre</a>
            </section>
                            <hr>
            <section class="caixa">
                <h3>Jogadores de Dark Souls Têm Reflexos Mais Rápidos que Gatos:</h3>
                <img src="c:\Users\aleks\Downloads\darksouls.jpeg" alt="ds">
                <p> Pesquisa afirma que jogadores que superam as batalhas em Dark Souls têm reflexos tão rápidos que podem até mesmo pegar um objeto caindo no ar, superando até reflexos de um gato.</p>
                <a href="">Veja mais sobre</a>
            </section>
                            
            <section class="caixa">
                <h3>A série O Mentalista Recebe Prêmios em Festival Internacional de TV:</h3>
                <img src="c:\Users\aleks\Downloads\thementalist.jpeg" alt="thementalist">
                <p>O Mentalista venceu o Festival Internacional de TV, conquistando prêmios de Melhor Série Dramática e Melhor Ator para Simon Baker. A série foi elogiada por sua complexidade e em manter o suspense.</p>
                <a href="">Veja mais sobre</a>
            </section>
                            <hr>
            <section class="caixa">
                <h3>"Os Cavaleiros do Zodíaco" Ganham Novo Arco em Mangá: "A Era dos Deuses Esquecidos"</h3>
                <img src="c:\Users\aleks\Downloads\cdz.jpeg" alt="cdz">
                <p>A série de mangá "Os Cavaleiros do Zodíaco" está de volta com um novo arco intitulado "A Era dos Deuses Esquecidos". Esta nova saga promete explorar um mundo antigo onde deuses que foram banidos há milênios retornam para reivindicar seu domínio sobre os humanos. </p>
                <a href="">Veja mais sobre</a>
            </section>
                                
            <section class="caixa">
                <h3>"Cidade dos Robôs" Inaugura o Primeiro Parque Temático de Realidade Aumentada</h3>
                <img src="c:\Users\aleks\Downloads\vr.jpeg" alt="vr">
                <p>"Cidade dos Robôs" anunciou a inauguração de um inovador parque temático de realidade aumentada. Os visitantes poderão interagir com robôs virtuais e participar de aventuras imersivas que misturam o mundo real com o digital.</p>
                <a href="">Veja mais sobre</a>
            </section>
                                <hr>
            <section class="caixa">
                <h3>Exploração Espacial: Primeira Colônia Humana em Marte Anuncia Primeira Festa de Aniversário</h3>
                <img src="c:\Users\aleks\Downloads\marte.jpeg" alt="mt">
                <p>Em um marco histórico, a primeira colônia humana em Marte está comemorando seu primeiro aniversário com uma festa interplanetária com eventos culturais, feiras de ciências e uma transmissão ao vivo para a Terra.</p>
                <a href="">Veja mais sobre</a>
            </section>
                                
            <section class="caixa">
                <h3>"O Guia do Viajante do Tempo": Novo Reality Show Onde Competidores A Viajam no Tempo</h3>
                <img src="c:\Users\aleks\Downloads\vdt.jpeg" alt="vdt">
                <p>A nova série de reality show "O Guia do Viajante do Tempo" está agitando a televisão com sua premissa inovadora. Competidores são enviados para diferentes períodos históricos e futuros, enfrentando desafios relacionados a cada época.</p>
                <a href="">Veja mais sobre</a>
            </section>
                                <hr>
            <section class="caixa">
                <h3>Top 10 Filmes Imperdíveis para Assistir no final de semana</h3>
                <img src="c:\Users\aleks\Downloads\omdpl.jpeg" alt="omdpl">
                <p>Uma nova lista de filmes recomendados para 2024 surpreende ao incluir o clássico "O Menino do Pijama Listrado" entre suas sugestões. Essa seleção busca promover a reflexão do público e conhecimento sobre diversos temas como desigualdade social.</p>
                <a href="">Veja mais sobre</a>
            </section>

            <section class="caixa">
                <h3>"Moby Dick" Ganhará Nova Adaptação em Realidade Virtual com Navegação Interativa</h3>
                <img src="c:\Users\aleks\Downloads\mobydick.jpeg" alt="mobydick">
                <p>Literatura clássica, o  romance "Moby Dick", de Herman Melville, receberá uma adaptação em realidade virtual que promete transformar a maneira como os leitores experimentam o iconico conto da baleia branca.</p>
                <a href="">Veja mais sobre</a>
            </section>
            <footer> <p>@Cosmic News 2024.</p>
                <p>Todos os direitos reservados.</p>
                <p>By@Aleksandra</p>
            </footer
        </div>
        </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Teko:wght@300..700&display=swap');
        @import 'bootstrap/dist/css/bootstrap.min.css';
        body {
            background-color: #1f1517;
            font-family: san system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .caixas {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .caixa {
            text-align: center;
            display: inline-block;
            justify-content: space-between;
            width: 40%; 
            height: 20%; 
            background-color: #140e0f;
            padding: 20px; ; 
            font-size: 16px;
            color: #fff9f9; 
            align-items: center;
            transform: translate(14%);
            border-radius: 20px;
        }

        .caixa1 {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            text-align: center; 
            justify-content: center;
            width: 400px;
            height: 450px;
            background-color: #140e0f;
            color: #fff9f9;
            padding: 20px;
            border-radius: 20px;
        }

        .sec {
            transform: translate();
            padding: 10px;
        }

        .caixamaior {
            display: block;
            width: 70%;
            background-color: #140e0f;
            color: white;
            padding: 20px;
            text-align: center;
            transform: translate(17%);
            font-size: 12px;
            border-radius: 20px;
        }
        
        .navg {
            display: flex;
            align-items: center;
            border: 2px solid #ccc; 
            border-radius: 5px;
            padding: 10px;
            font-family: Inter, sans-serif;
        }

        .heanav {
            color: white;
            text-decoration-color: #1b1a1a;
            margin-right: 50px;
            font-family: san system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form {
            display: inline;
            align-items: center;
            border-radius: 50px;
            box-shadow: 10px rgba(0, 0, 0, 1);
            padding: 10px;
        }

        header {
            background-color: #1f1517;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-right: rgba(0, 0, 0, 1);
            outline: rgba(0, 0, 0, 1);
            flex: 1;
            font-size: 16px;
            width: 50%;
            height: 20%;
            border-radius: 35px;
        }

        button {
            padding: 10px 20px;
            background-color: #b5b5b5;
            border-radius: 20px
        }
        span {
            color: #f8fc00;
            text-align: center;
            font-family: Inter, sans-serif;
        }
        a {
            color: #f8fc00;
            text-decoration: none;
        }

        footer {
            background-color: #140e0f;
            text-align: center;
            color: #ffffff;
        }

    </style>
    
</body>
</html>